{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of this activity is to create the former student bio page but with css to make it look better.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}In terminal create a folder \'93css\'94\
{\listtext	2.	}Create \'93style.css\'94 within css folder\
{\listtext	3.	}Reference the style.css file as a link within your \'93html-bio-with-css.html\'94 file\
{\listtext	4.	}Add a container class for a div\
{\listtext	5.	}Add sections underneath one for \'93Your Name\'94 one for \'93Contact Info\'94\
{\listtext	6.	}Within each section place the text and image as relevant as indicated in the example png\
{\listtext	7.	}Add specific font, color, and other styling as indicated in the instructions\
}