{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of this activity is to determine if the user is able to successfully use the Terminal/Console.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Once in the Terminal, \'93cd\'94 into the destination you want to be in. For example: to get into the Desktop enter \'93cd Desktop\'94\
{\listtext	2.	}Make a directory in the Desktop by entering \'93mkdir [x]\'94 where \'93x\'94 is the name of the folder you are making. In this case, name the folder \'93first_day_stuff\'94\
{\listtext	3.	}Move into this folder by entering \'93cd first_day_stuff\'94\
{\listtext	4.	}Create a new file in this folder by entering \'93touch first-day.html\'94\
{\listtext	5.	}Open the folder by entering \'93open .\'94 to see its contents or enter \'93code .\'94 to open your html file in VS Code\
}