{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of this activity is to test the user\'92s ability to create, delete, and move folders and files in the Terminal.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Cd into the Desktop by entering \'93cd Desktop\'94 from the Terminal\
{\listtext	2.	}Create a folder by entering \'93mkdir self-destructing-folder\'94\
{\listtext	3.	}Create a new file by entering \'93touch secret-message.txt\'94\
{\listtext	4.	}Move secrete-message.txt into self-destructing-folder by entering \'93mv secret-message.txt ~/Desktop/self-destructing/folder/\
{\listtext	5.	}Cd into self-destructing-folder\
{\listtext	6.	}Delete your file by entering \'93rm secrete-message.txt\'94\
{\listtext	7.	}Cd .. to move back to your desktop\
{\listtext	8.	}Enter \'93rm -r self-destructing-folder\'94 to delete the folder\
}